version: '3.4'

services:
  api:
    environment:
      - CONFIG_PATH=https://raw.githubusercontent.com/LibreChat-AI/librechat-config-yaml/main/librechat-env-l.yaml
      volumes:
# Кастомные ассеты - type: bind
source: ./assets
target: /app/client/public/assets
